Level 0 Symbol Table: Global
Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
-----------------------------------------------------------
main                               0     0       32   0          -1        FUNCTION  
foo                 int            0     0       29   2          -1        FUNCTION  
B                   class          0     0       14   -1         -1        CLASS     
A                   class          0     0       1    -1         -1        CLASS     
    Level 1 Symbol Table: main
    Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
    -----------------------------------------------------------
    f                   str            8     4       38   -1         -1        NAME      
    i                   int            4     0       36   -1         -1        NAME      
    b                   B              8     0       34   -1         -1        NAME      
    a                   A              8     0       33   -1         -1        NAME      
    Level 1 Symbol Table: foo
    Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
    -----------------------------------------------------------
    d                   int            4     4       29   -1         2         NAME      
    c                   int            4     0       29   -1         1         NAME      
    Level 1 Symbol Table: B
    Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
    -----------------------------------------------------------
    __init__            B              0     28      16   1          -1        FUNCTION  
    self.z2             str            8     20      19   -1         -1        NAME      
    fu                  str            0     28      22   3          -1        FUNCTION  
    self.y2             int            4     16      18   -1         -1        NAME      
    self.x1             int            4     0       4    -1         -1        NAME      
    self.y1             float          8     4       5    -1         -1        NAME      
    self.x2             int            4     12      17   -1         -1        NAME      
    fu1                 int            0     12      7    3          -1        FUNCTION  
        Level 2 Symbol Table: __init__
        Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
        -----------------------------------------------------------
        self                NA             8     0       16   -1         1         NAME      
        Level 2 Symbol Table: fu
        Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
        -----------------------------------------------------------
        a                   int            4     8       22   -1         2         NAME      
        b                   float          8     12      22   -1         3         NAME      
        self                NA             8     0       22   -1         1         NAME      
        Level 2 Symbol Table: fu1
        Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
        -----------------------------------------------------------
        a                   int            4     8       7    -1         2         NAME      
        b                   float          8     12      7    -1         3         NAME      
        self                NA             8     0       7    -1         1         NAME      
    Level 1 Symbol Table: A
    Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
    -----------------------------------------------------------
    fu1                 int            0     12      7    3          -1        FUNCTION  
    __init__            A              0     12      3    1          -1        FUNCTION  
    self.y1             float          8     4       5    -1         -1        NAME      
    self.x1             int            4     0       4    -1         -1        NAME      
        Level 2 Symbol Table: fu1
        Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
        -----------------------------------------------------------
        a                   int            4     8       7    -1         2         NAME      
        b                   float          8     12      7    -1         3         NAME      
        self                NA             8     0       7    -1         1         NAME      
        Level 2 Symbol Table: __init__
        Name                Type           Size  Offset  Line Total_Args Arg_Num   Token     
        -----------------------------------------------------------
        self                NA             8     0       3    -1         1         NAME      
